OPENAI_API_KEY='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'
FIRECRAWL_API_KEY = abcxyz